// 06: Напишите программу, 

// 1. которая на вход принимает число 
// 2. и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 3. Вывод результата

// 4 -> да
// -3 -> нет
// 7 -> нет/ 

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine("Число чётное");
}
else
{
    Console.WriteLine("Число не чётное");
}